# SharKt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharkt/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharkt/demo/: MainActivity.kt  MainVm.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sharkt/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-api-kt/: build.gradle
lib-api-kt/src/androidTest/java/com/sharkt/api/: ExampleInstrumentedTest.kt
lib-api-kt/src/main/: AndroidManifest.xml
lib-api-kt/src/main/java/com/sharkt/api/: ApiResultObserver.kt  ApiService.kt  BaseDo.kt  GithubHttpManager.kt  SingletonDemo.kt  WjyHttpManager.kt
lib-api-kt/src/main/res/values/: strings.xml
lib-api-kt/src/test/java/com/sharkt/api/: ExampleUnitTest.kt
lib-http-kt/: build.gradle
lib-http-kt/src/androidTest/java/com/sharkt/http/: ExampleInstrumentedTest.kt
lib-http-kt/src/main/: AndroidManifest.xml
lib-http-kt/src/main/java/com/sharkt/http/core/: HttpManager.kt
lib-http-kt/src/main/java/com/sharkt/http/header/: IUserAgent.kt
lib-http-kt/src/main/java/com/sharkt/http/interceptor/: HeaderInterceptor.kt
lib-http-kt/src/main/java/com/sharkt/http/ssl/: TlsOnlySocketFactory.java
lib-http-kt/src/main/java/com/sharkt/http/utils/: SSLUtils.java
lib-http-kt/src/main/res/values/: strings.xml
lib-http-kt/src/test/java/com/sharkt/http/: ExampleUnitTest.kt
lib-mvvm-kt/: build.gradle
lib-mvvm-kt/src/androidTest/java/com/sharkt/mvvm/: ExampleInstrumentedTest.kt
lib-mvvm-kt/src/main/: AndroidManifest.xml
lib-mvvm-kt/src/main/java/com/sharkt/mvvm/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseVm.kt  Utils.kt
lib-mvvm-kt/src/test/java/com/sharkt/mvvm/: ExampleUnitTest.kt
lib-rx-kt/: build.gradle
lib-rx-kt/src/androidTest/java/com/sharkt/lib_rx_kt/: ExampleInstrumentedTest.kt
lib-rx-kt/src/main/: AndroidManifest.xml
lib-rx-kt/src/main/java/com/sharkt/lib_rx_kt/: RxExtentions.kt
lib-rx-kt/src/main/res/values/: strings.xml
lib-rx-kt/src/test/java/com/sharkt/lib_rx_kt/: ExampleUnitTest.kt
lib-world-kt/: build.gradle
lib-world-kt/src/androidTest/java/com/sharkt/mvvm/lib_world_kt/: ExampleInstrumentedTest.kt
lib-world-kt/src/main/: AndroidManifest.xml
lib-world-kt/src/main/res/values/: strings.xml
lib-world-kt/src/test/java/com/sharkt/mvvm/lib_world_kt/: ExampleUnitTest.kt
